1554593322900	Delete ٢ resources
1554603301865	Delete resource 'Lab5_28699.zip_expanded'
1554603334606	Delete resource 'M2RescueSimulation_29077.zip_expanded'
1554754988717	Delete resource 'itpm'
1554756034823	Rename Java project 'Swing1'
1554757561659	Rename Java project 'Swing4 - Toolbars'
1554766588675	Rename Java project 'Swing9 - Text Fields and Lebels'
1554795157347	Delete resource 'GUI 2019_28986'
1554795161209	Delete resource 'GUILab'
1554795166271	Delete resource 'GUITesting'
1554795170916	Delete resource 'RescueSimulation-M2'
1554825580644	Rename Java project 'Swing19 - Mnemonics and Accelerators'
